In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/120-years-of-olympic-history-athletes-and-results/noc_regions.csv
/kaggle/input/120-years-of-olympic-history-athletes-and-results/athlete_events.csv

In [2]:
df= pd.read_csv('/kaggle/input/120-years-of-olympic-history-athletes-and-results/athlete_events.csv')
region_df= pd.read_csv('/kaggle/input/120-years-of-olympic-history-athletes-and-results/noc_regions.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df.duplicated().value_counts()

False    269731
True       1385
dtype: int64

In [5]:
df.drop_duplicates()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
df[df.duplicated()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1252,704,Dsir Antoine Acket,M,27.0,NaN,NaN,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
4282,2449,William Truman Aldrich,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4283,2449,William Truman Aldrich,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4862,2777,Hermann Reinhard Alker,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
4864,2777,Hermann Reinhard Alker,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269994,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
269995,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
269997,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
269999,135073,Doris Clare Zinkeisen (-Johnstone),F,49.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
270200,135173,Henri Achille Zo,M,58.0,NaN,NaN,France,FRA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [7]:
df[df['Name']== 'Usain Bolt']

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [8]:
df['Sport'].value_counts()

Athletics        38624
Gymnastics       26707
Swimming         23195
Shooting         11448
Cycling          10859
                 ...
Racquets            12
Jeu De Paume        11
Roque                4
Basque Pelota        2
Aeronautics          1
Name: Sport, Length: 66, dtype: int64

In [9]:
df['Medal'].value_counts()

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [10]:
groups= df.groupby(['Name','Medal'])

In [11]:
groups['Name','Medal'].count()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                     Name  Medal
Name                         Medal
A. Albert                    Gold       1      1
A. Dubois                    Bronze     1      1
                             Silver     1      1
A. Joshua "Josh" West        Silver     1      1
A. Lawry                     Silver     1      1
...                                   ...    ...
va Risztov                   Gold       1      1
va Szkely (-Gyarmati)        Gold       1      1
                             Silver     1      1
ver Maximiliano David Banega Gold       1      1
ystein Pettersen             Gold       1      1

[33710 rows x 2 columns]

In [12]:
temp_df= df[df['Medal']=='Gold']

In [13]:
groups= temp_df.groupby(['Name'])

In [14]:
groups['Medal'].count().sort_values(ascending=False)

Name
Michael Fred Phelps, II               23
Raymond Clarence "Ray" Ewry           10
Paavo Johannes Nurmi                   9
Larysa Semenivna Latynina (Diriy-)     9
Mark Andrew Spitz                      9
                                      ..
Hermann "Hannes" Hansen                1
Hermann Alexandre de Pourtals          1
Hermann Gehri                          1
Hermann Joseph Barrelet                1
ystein Pettersen                       1
Name: Medal, Length: 10413, dtype: int64

In [15]:
#### Top5 with most golds

temp_df= df[df['Medal']=='Gold']
groups= temp_df.groupby(['Name'])
groups['Medal'].count().sort_values(ascending=False)

Name
Michael Fred Phelps, II               23
Raymond Clarence "Ray" Ewry           10
Paavo Johannes Nurmi                   9
Larysa Semenivna Latynina (Diriy-)     9
Mark Andrew Spitz                      9
                                      ..
Hermann "Hannes" Hansen                1
Hermann Alexandre de Pourtals          1
Hermann Gehri                          1
Hermann Joseph Barrelet                1
ystein Pettersen                       1
Name: Medal, Length: 10413, dtype: int64

In [16]:
df= df[df['Season']=='Summer']

In [17]:
#### Top5 countries with most golds

temp_df= df[df['Medal']=='Gold']
groups= temp_df.groupby(['NOC'])
groups['Medal'].count().sort_values(ascending=False)

NOC
USA    2472
URS     832
GBR     636
GER     592
ITA     518
       ...
SGP       1
MOZ       1
PUR       1
PAN       1
JOR       1
Name: Medal, Length: 107, dtype: int64

In [18]:
#### Top5 countries with most medals

groups= df.groupby(['NOC'])
groups['Medal'].count().sort_values(ascending=False)

NOC
USA    5002
URS    2063
GBR    1985
GER    1779
FRA    1627
       ...
GEQ       0
PNG       0
PLW       0
PLE       0
LBA       0
Name: Medal, Length: 230, dtype: int64

In [19]:
#### Top5 countries with most golds in 2016

#temp_df= df[df['Medal']=='Gold' & df['Year']==2016]
#groups= temp_df.groupby(['NOC'])
#groups['Medal'].count().sort_values(ascending=False)

In [20]:
#### Top5 countries with most golds in 2016

mask1= df['Medal']=='Gold'
mask2= df['Year']== 2016
temp_df= df[mask1 & mask2]
groups= temp_df.groupby(['NOC'])
groups['Medal'].count().sort_values(ascending=False)

NOC
USA    139
GBR     64
RUS     52
GER     49
CHN     46
BRA     36
AUS     23
ARG     21
FRA     20
JPN     17
DEN     15
SRB     14
FIJ     13
KOR     13
HUN     12
JAM     11
NED      9
ESP      9
ITA      8
CRO      7
SUI      6
NZL      6
KEN      6
CUB      5
UZB      4
ROU      4
CAN      4
POL      3
GRE      3
SVK      3
KAZ      3
COL      3
IRI      3
BEL      2
RSA      2
GEO      2
PRK      2
SWE      2
INA      2
THA      2
UKR      2
TPE      1
BAH      1
TUR      1
AZE      1
TJK      1
ETH      1
SLO      1
SGP      1
PUR      1
CZE      1
BLR      1
KOS      1
BRN      1
JOR      1
CIV      1
ARM      1
IOA      1
VIE      1
Name: Medal, dtype: int64

In [21]:
mask1= df['Medal']=='Gold'
mask2= df['Year']== 2016
temp_df= df[mask1 & mask2]

temp_df.duplicated()

1080      False
1495      False
1849      False
1850      False
2453      False
          ...
269277    False
269312    False
269368    False
269511    False
270281    False
Length: 665, dtype: bool

In [22]:
df.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
238115,119411,Sergey Yuryevich Tetyukhin,M,36.0,197.0,89.0,Russia,RUS,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,Gold
93626,47399,Albert Helgerud (Thorvaldsen-),M,35.0,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
223230,112115,Pierre Smets,M,22.0,193.0,109.0,Belgium,BEL,1972 Summer,1972,Summer,Munich,Judo,Judo Men's Open Class,NaN
218502,109744,Zohar Hen Shikler,F,19.0,178.0,61.0,Israel,ISR,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 50 metres Freestyle,NaN
181950,91448,Park Byeong-Hyo,M,21.0,166.0,62.0,South Korea,KOR,1984 Summer,1984,Summer,Los Angeles,Wrestling,"Wrestling Men's Bantamweight, Greco-Roman",NaN

In [23]:
groups= temp_df.groupby(['Sport','Event','Medal'])

In [24]:
groups.count()

                                                                ID  Name  Sex  \
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold    1     1    1
          Archery Men's Team                             Gold    3     3    3
          Archery Women's Individual                     Gold    1     1    1
          Archery Women's Team                           Gold    3     3    3
Athletics Athletics Men's 1,500 metres                   Gold    1     1    1
...                                                             ..   ...  ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold    1     1    1
          Wrestling Women's Heavyweight, Freestyle       Gold    1     1    1
          Wrestling Women's Light-Heavyweight, Freestyle Gold    1     1    1
          Wrestling Women's Lightweight, Freestyle       Gold    1     1    1
          Wrestling Women's Middleweight, Freestyle      Gold    1     1    1

                                                                Age  Height  \
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold     1       1
          Archery Men's Team                             Gold     3       3
          Archery Women's Individual                     Gold     1       1
          Archery Women's Team                           Gold     3       3
Athletics Athletics Men's 1,500 metres                   Gold     1       1
...                                                             ...     ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold     1       1
          Wrestling Women's Heavyweight, Freestyle       Gold     1       1
          Wrestling Women's Light-Heavyweight, Freestyle Gold     1       1
          Wrestling Women's Lightweight, Freestyle       Gold     1       1
          Wrestling Women's Middleweight, Freestyle      Gold     1       1

                                                                Weight  Team  \
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold        1     1
          Archery Men's Team                             Gold        3     3
          Archery Women's Individual                     Gold        1     1
          Archery Women's Team                           Gold        3     3
Athletics Athletics Men's 1,500 metres                   Gold        1     1
...                                                                ...   ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold        1     1
          Wrestling Women's Heavyweight, Freestyle       Gold        1     1
          Wrestling Women's Light-Heavyweight, Freestyle Gold        1     1
          Wrestling Women's Lightweight, Freestyle       Gold        1     1
          Wrestling Women's Middleweight, Freestyle      Gold        1     1

                                                                NOC  Games  \
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold     1      1
          Archery Men's Team                             Gold     3      3
          Archery Women's Individual                     Gold     1      1
          Archery Women's Team                           Gold     3      3
Athletics Athletics Men's 1,500 metres                   Gold     1      1
...                                                             ...    ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold     1      1
          Wrestling Women's Heavyweight, Freestyle       Gold     1      1
          Wrestling Women's Light-Heavyweight, Freestyle Gold     1      1
          Wrestling Women's Lightweight, Freestyle       Gold     1      1
          Wrestling Women's Middleweight, Freestyle      Gold     1      1

                                                                Year  Season  \
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold      1       1
          Archery Men's Team                             Gold      3       3
          Archery Women's Individual                     Gold      1       1
          Archery Women's Team                           Gold      3       3
Athletics Athletics Men's 1,500 metres                   Gold      1       1
...                                                              ...     ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold      1       1
          Wrestling Women's Heavyweight, Freestyle       Gold      1       1
          Wrestling Women's Light-Heavyweight, Freestyle Gold      1       1
          Wrestling Women's Lightweight, Freestyle       Gold      1       1
          Wrestling Women's Middleweight, Freestyle      Gold      1       1

                                                                City
Sport     Event                                          Medal
Archery   Archery Men's Individual                       Gold      1
          Archery Men's Team                             Gold      3
          Archery Women's Individual                     Gold      1
          Archery Women's Team                           Gold      3
Athletics Athletics Men's 1,500 metres                   Gold      1
...                                                              ...
Wrestling Wrestling Women's Flyweight, Freestyle         Gold      1
          Wrestling Women's Heavyweight, Freestyle       Gold      1
          Wrestling Women's Light-Heavyweight, Freestyle Gold      1
          Wrestling Women's Lightweight, Freestyle       Gold      1
          Wrestling Women's Middleweight, Freestyle      Gold      1

[306 rows x 12 columns]

In [25]:
groups= df.groupby(['Sport','Event','NOC','Year','Team'])
events_DF= groups['Medal'].count().reset_index()

In [26]:
events_DF

,Sport,Event,NOC,Year,Team,Medal
0,Aeronautics,Aeronautics Mixed Aeronautics,SUI,1936,Switzerland,1
1,Alpinism,Alpinism Mixed Alpinism,GER,1932,Germany,2
2,Alpinism,Alpinism Mixed Alpinism,SUI,1936,Switzerland,2
3,Archery,"Archery Men's Au Chapelet, 33 metres",BEL,1900,Belgium,1
4,Archery,"Archery Men's Au Chapelet, 33 metres",FRA,1900,France,2
...,...,...,...,...,...,...
98889,Wrestling,"Wrestling Women's Middleweight, Freestyle",UKR,2016,Ukraine,0
98890,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2004,United States,1
98891,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2008,United States,1
98892,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2012,United States,0
98893,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2016,United States,0

In [27]:
#### Top5 countries with most golds

temp_df= events_DF[events_DF['Medal']==1]
groups= temp_df.groupby(['NOC'])
groups['Medal'].count().sort_values(ascending=False)

NOC
USA    902
URS    501
GER    418
GBR    415
FRA    394
      ...
KOS      1
AHO      1
JOR      1
IRQ      1
ERI      1
Name: Medal, Length: 144, dtype: int64

In [28]:
events_DF.sample(6)

,Sport,Event,NOC,Year,Team,Medal
79330,Swimming,Swimming Women's 100 metres Backstroke,VNM,1968,South Vietnam,0
25595,Boxing,Boxing Men's Featherweight,IND,1976,India,0
94447,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",BLR,2004,Belarus,0
65587,Shooting,"Shooting Men's Air Rifle, 10 metres",NOR,2016,Norway,0
10113,Athletics,Athletics Men's 800 metres,GER,1896,Germany,0
34567,Cycling,"Cycling Men's 1,000 metres Time Trial",NED,1996,Netherlands,0

In [29]:
groups= df.groupby(['Sport','Event','NOC','Year','Medal','Team'])
events_DF= groups['Season'].count().reset_index()

In [30]:
events_DF

,Sport,Event,NOC,Year,Medal,Team,Season
0,Aeronautics,Aeronautics Mixed Aeronautics,SUI,1936,Gold,Switzerland,1
1,Alpinism,Alpinism Mixed Alpinism,GER,1932,Gold,Germany,2
2,Alpinism,Alpinism Mixed Alpinism,SUI,1936,Gold,Switzerland,2
3,Archery,"Archery Men's Au Chapelet, 33 metres",BEL,1900,Gold,Belgium,1
4,Archery,"Archery Men's Au Chapelet, 33 metres",FRA,1900,Bronze,France,1
...,...,...,...,...,...,...,...
16069,Wrestling,"Wrestling Women's Middleweight, Freestyle",POL,2016,Bronze,Poland,1
16070,Wrestling,"Wrestling Women's Middleweight, Freestyle",RUS,2008,Silver,Russia,1
16071,Wrestling,"Wrestling Women's Middleweight, Freestyle",RUS,2012,Bronze,Russia,1
16072,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2004,Silver,United States,1
16073,Wrestling,"Wrestling Women's Middleweight, Freestyle",USA,2008,Bronze,United States,1

In [31]:
#### Top5 countries with most golds

events_DF.drop_duplicates(['Medal','Event'])
temp_df= events_DF[events_DF['Medal']=='Gold']
groups= temp_df.groupby(['NOC'])
groups['Medal'].count().sort_values(ascending=False).head(10)

NOC
USA    1035
URS     394
GBR     278
GER     235
FRA     234
CHN     227
ITA     219
HUN     178
RUS     153
GDR     153
Name: Medal, dtype: int64

In [32]:
tempo_DF= events_DF.drop_duplicates(['Medal','Event'])
tempo_DF[tempo_DF['Team']=='India']

,Sport,Event,NOC,Year,Medal,Team,Season
828,Athletics,Athletics Men's 200 metres Hurdles,IND,1900,Silver,India,1

In [33]:
mask1= df['Team']=='India'
mask2= df['Medal']=='Gold'
df[mask1 & mask2]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4732,2699,Shaukat Ali,M,30.0,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold
4736,2703,Syed Mushtaq Ali,M,22.0,165.0,61.0,India,IND,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Gold
5032,2864,Richard James Allen,M,25.0,172.0,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold
5033,2864,Richard James Allen,M,30.0,172.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold
5034,2864,Richard James Allen,M,34.0,172.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233749,117232,Dung Dung Sylvanus,M,31.0,160.0,62.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold
236445,118553,Carlyle Carrol Tapsell,M,23.0,182.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold
236446,118553,Carlyle Carrol Tapsell,M,27.0,182.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold
250689,125560,"Max ""Maxie"" Vaz",M,NaN,NaN,NaN,India,IND,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,Gold
266934,133554,Sayed Muhammad Yusuf,M,NaN,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold

In [34]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [35]:
df.shape

(222552, 15)

In [36]:
df= df[df['Season']=='Summer']

In [37]:
region_df.sample()

    NOC region notes
60  EGY  Egypt   NaN

In [38]:
region_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [39]:
df= df.merge(region_df,on='NOC',how='left')

In [40]:
df['region'].unique()

array(['China', 'Denmark', 'Netherlands', 'Finland', 'Norway', 'Romania',
       'Estonia', 'France', 'Morocco', 'Spain', 'Egypt', 'Iran',
       'Bulgaria', 'Italy', 'Chad', 'Azerbaijan', 'Sudan', 'Russia',
       'Argentina', 'Cuba', 'Belarus', 'Greece', 'Cameroon', 'Turkey',
       'Chile', 'Mexico', 'USA', 'Nicaragua', 'Hungary', 'Nigeria',
       'Algeria', 'Kuwait', 'Bahrain', 'Pakistan', 'Iraq', 'Syria',
       'Lebanon', 'Qatar', 'Malaysia', 'Germany', 'Canada', 'Ireland',
       'Australia', 'South Africa', 'Eritrea', 'Tanzania', 'Jordan',
       'Tunisia', 'Libya', 'Belgium', 'Djibouti', 'Palestine', 'Comoros',
       'Kazakhstan', 'Brunei', 'India', 'Saudi Arabia', 'Maldives',
       'Ethiopia', 'United Arab Emirates', 'Yemen', 'Indonesia',
       'Philippines', nan, 'Uzbekistan', 'Kyrgyzstan', 'Tajikistan',
       'Japan', 'Republic of Congo', 'Switzerland', 'Brazil', 'Monaco',
       'Israel', 'Uruguay', 'Sweden', 'Sri Lanka', 'Armenia',
       'Ivory Coast', 'Kenya', 'Benin', 'UK', 'Ghana', 'Somalia', 'Niger',
       'Mali', 'Afghanistan', 'Poland', 'Costa Rica', 'Panama', 'Georgia',
       'Slovenia', 'Guyana', 'New Zealand', 'Portugal', 'Paraguay',
       'Angola', 'Venezuela', 'Colombia', 'Bangladesh', 'Peru',
       'El Salvador', 'Puerto Rico', 'Uganda', 'Honduras', 'Ecuador',
       'Turkmenistan', 'Mauritius', 'Seychelles', 'Czech Republic',
       'Luxembourg', 'Mauritania', 'Saint Kitts', 'Trinidad',
       'Dominican Republic', 'Saint Vincent', 'Jamaica', 'Liberia',
       'Suriname', 'Nepal', 'Mongolia', 'Austria', 'Palau', 'Lithuania',
       'Togo', 'Namibia', 'Curacao', 'Ukraine', 'Iceland',
       'American Samoa', 'Samoa', 'Rwanda', 'Croatia', 'Dominica',
       'Haiti', 'Malta', 'Cyprus', 'Guinea', 'Belize', 'Thailand',
       'Bermuda', 'Serbia', 'Sierra Leone', 'Papua New Guinea',
       'Individual Olympic Athletes', 'Oman', 'Fiji', 'Vanuatu',
       'Moldova', 'Bahamas', 'Guatemala', 'Latvia',
       'Virgin Islands, British', 'Mozambique', 'Virgin Islands, US',
       'Central African Republic', 'Madagascar', 'Bosnia and Herzegovina',
       'Guam', 'Cayman Islands', 'Slovakia', 'Barbados', 'Guinea-Bissau',
       'Timor-Leste', 'Democratic Republic of the Congo', 'Gabon',
       'San Marino', 'Laos', 'Botswana', 'South Korea', 'Cambodia',
       'North Korea', 'Solomon Islands', 'Senegal', 'Cape Verde',
       'Equatorial Guinea', 'Boliva', 'Antigua', 'Andorra', 'Zimbabwe',
       'Grenada', 'Saint Lucia', 'Micronesia', 'Myanmar', 'Malawi',
       'Zambia', 'Taiwan', 'Sao Tome and Principe', 'Macedonia',
       'Liechtenstein', 'Montenegro', 'Gambia', 'Cook Islands', 'Albania',
       'Swaziland', 'Burkina Faso', 'Burundi', 'Aruba', 'Nauru',
       'Vietnam', 'Bhutan', 'Marshall Islands', 'Kiribati', 'Tonga',
       'Kosovo', 'South Sudan', 'Lesotho'], dtype=object)

In [41]:
df['region'].unique().shape

(206,)

In [42]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9189
Height     51857
Weight     53854
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     188464
region       370
notes     218151
dtype: int64

In [43]:
df.duplicated().sum()

1385

In [44]:
df.drop_duplicates(inplace=True)

In [45]:
df.duplicated().sum()

0

In [46]:
df['Medal'].value_counts()

Gold      11456
Bronze    11409
Silver    11212
Name: Medal, dtype: int64

In [47]:
pd.get_dummies(df['Medal'])

## https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html

        Bronze  Gold  Silver
0            0     0       0
1            0     0       0
2            0     0       0
3            0     1       0
4            0     0       0
...        ...   ...     ...
222547       0     0       0
222548       0     0       0
222549       0     0       0
222550       0     0       0
222551       0     0       0

[221167 rows x 3 columns]

In [48]:
temp_df= pd.get_dummies(df['Medal'])

In [49]:
pd.concat([df,temp_df],axis=1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,Netherlands,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN,0,0,0
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN,0,0,0
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN,0,0,0
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN,0,0,0
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN,0,0,0

In [50]:
df= pd.concat([df,temp_df],axis=1)

In [51]:
groups= df.groupby('NOC')

In [52]:
groups.sum()

            ID      Age    Height    Weight     Year  Bronze   Gold  Silver
NOC
AFG    8918075   1836.0    9212.0    4020.0   247720     2.0    0.0     0.0
AHO    4345762   1916.0    8862.0    3803.0   146544     0.0    0.0     1.0
ALB    4583008   1631.0    8635.0    3879.0   126092     0.0    0.0     0.0
ALG   26774400  13035.0   84571.0   33338.0  1076852     8.0    5.0     4.0
AND    3328267   1448.0    8131.0    3210.0   105912     0.0    0.0     0.0
..         ...      ...       ...       ...      ...     ...    ...     ...
YEM     932821    675.0    4199.0    1492.0    64092     0.0    0.0     0.0
YMD     345630    118.0     350.0     190.0     9940     0.0    0.0     0.0
YUG  146095387  48245.0  243501.0  102379.0  4005080    92.0  130.0   161.0
ZAM   12125915   3613.0   22122.0    9179.0   363520     1.0    0.0     1.0
ZIM   20440062   7747.0   49565.0   19536.0   614824     1.0   17.0     4.0

[230 rows x 8 columns]

In [53]:
groups.sum()[['Gold','Silver','Bronze']]

      Gold  Silver  Bronze
NOC
AFG    0.0     0.0     2.0
AHO    0.0     1.0     0.0
ALB    0.0     0.0     0.0
ALG    5.0     4.0     8.0
AND    0.0     0.0     0.0
..     ...     ...     ...
YEM    0.0     0.0     0.0
YMD    0.0     0.0     0.0
YUG  130.0   161.0    92.0
ZAM    0.0     1.0     1.0
ZIM   17.0     4.0     1.0

[230 rows x 3 columns]

In [54]:
groups.sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False)

## a team event or game, the whole team (11-15 players) win the medal instead of just 1. 
## that is why US has so many medals
## so we have to correct it

       Gold  Silver  Bronze
NOC
USA  2472.0  1333.0  1197.0
URS   832.0   635.0   596.0
GBR   635.0   729.0   620.0
GER   592.0   538.0   649.0
ITA   518.0   474.0   454.0
..      ...     ...     ...
AHO     0.0     1.0     0.0
LBR     0.0     0.0     0.0
LCA     0.0     0.0     0.0
LES     0.0     0.0     0.0
LBA     0.0     0.0     0.0

[230 rows x 3 columns]

In [55]:
groups.sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     NOC    Gold  Silver  Bronze
0    USA  2472.0  1333.0  1197.0
1    URS   832.0   635.0   596.0
2    GBR   635.0   729.0   620.0
3    GER   592.0   538.0   649.0
4    ITA   518.0   474.0   454.0
..   ...     ...     ...     ...
225  AHO     0.0     1.0     0.0
226  LBR     0.0     0.0     0.0
227  LCA     0.0     0.0     0.0
228  LES     0.0     0.0     0.0
229  LBA     0.0     0.0     0.0

[230 rows x 4 columns]

In [56]:
medal_tally= df.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [57]:
medal_tally.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,Netherlands,NaN,0,0,0

In [58]:
groups= medal_tally.groupby('NOC')

In [59]:
groups.sum()[['Gold','Silver','Bronze']]

     Gold  Silver  Bronze
NOC
AFG   0.0     0.0     2.0
AHO   0.0     1.0     0.0
ALB   0.0     0.0     0.0
ALG   5.0     4.0     8.0
AND   0.0     0.0     0.0
..    ...     ...     ...
YEM   0.0     0.0     0.0
YMD   0.0     0.0     0.0
YUG  26.0    29.0    28.0
ZAM   0.0     1.0     1.0
ZIM   3.0     4.0     1.0

[230 rows x 3 columns]

In [60]:
groups.sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     NOC    Gold  Silver  Bronze
0    USA  1035.0   802.0   708.0
1    URS   394.0   317.0   294.0
2    GBR   278.0   317.0   300.0
3    GER   235.0   261.0   283.0
4    FRA   234.0   256.0   287.0
..   ...     ...     ...     ...
225  AHO     0.0     1.0     0.0
226  LBR     0.0     0.0     0.0
227  LCA     0.0     0.0     0.0
228  LES     0.0     0.0     0.0
229  LBA     0.0     0.0     0.0

[230 rows x 4 columns]

In [61]:
medal_tally= groups.sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [62]:
medal_tally

     NOC    Gold  Silver  Bronze
0    USA  1035.0   802.0   708.0
1    URS   394.0   317.0   294.0
2    GBR   278.0   317.0   300.0
3    GER   235.0   261.0   283.0
4    FRA   234.0   256.0   287.0
..   ...     ...     ...     ...
225  AHO     0.0     1.0     0.0
226  LBR     0.0     0.0     0.0
227  LCA     0.0     0.0     0.0
228  LES     0.0     0.0     0.0
229  LBA     0.0     0.0     0.0

[230 rows x 4 columns]

In [63]:
medal_tally[medal_tally['NOC']=='IND']

    NOC  Gold  Silver  Bronze
53  IND   9.0     7.0    12.0